<?xml version="1.0" ?>
<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find rover_bot)/urdf/materials.xacro" />
  <xacro:include filename="$(find rover_bot)/urdf/rover.gazebo" />
  <xacro:include filename="$(find rover_bot)/urdf/macros.xacro" />


    <xacro:macro name="wheel_transmission" params="name">
    <transmission name="${name}_transmission" type="SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <!--hardware_interface/EffortJointInterface-->
        <mechanicalReduction>10</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

<link name="dummy">
   </link>

  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <!-- caster front -->
    
  </link>
  
    <joint name="dummy_joint" type="fixed">
     <parent link="dummy"/>
     <child link="link_chassis"/>
   </joint>


  <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="white" />
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0.15 0 0.05" rpy="0 0 0"/>
    <parent link="link_chassis"/> 
    <child link="sensor_laser"/>
  </joint>
  
  <xacro:joint_wheel name="right_back_wheel_joint" child="right_back_wheel" origin_xyz="-0.1 0.20 0" />
  <xacro:wheel_transmission name="right_back_wheel" />
  <xacro:link_wheel name="right_back_wheel" />
  
  <xacro:joint_wheel name="left_back_wheel_joint" child="left_back_wheel" origin_xyz="-0.1 -0.20 0" />
  <xacro:wheel_transmission name="left_back_wheel" />
  <xacro:link_wheel name="left_back_wheel" />
  

  <xacro:joint_wheel name="right_front_wheel_joint" child="right_front_wheel" origin_xyz="0.2 0.20 0" />
  <xacro:wheel_transmission name="right_front_wheel" />
  <xacro:link_wheel name="right_front_wheel" />
  

  <xacro:joint_wheel name="left_front_wheel_joint" child="left_front_wheel" origin_xyz="0.2 -0.20 0" />
  <xacro:wheel_transmission name="left_front_wheel" />
  <xacro:link_wheel name="left_front_wheel" />
  


</robot>
